PORT = 3000

REACT_APP_CLIENT_URL='http://localhost:3000'
REACT_APP_SERVER_URL='http://localhost:3001/api'

PUBLIC_URL='http://localhost:3000'

REACT_APP_SECRET_KEY='food_app'

FAST_REFRESH=true
GENERATE_SOURCEMAP=false

REACT_APP_VERSION=$npm_package_version
